<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home"
    />
    <script
      src="https://kit.fontawesome.com/a19fdbd765.js"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico" />
    <meta
      name="description"
      content="Explore the world of science and technology with us. Our Young Stars club and holiday program offer exciting ways for kids age 7-15 to learn in a fun and engaging environment during the weekends and holidays "
    />
  </head>
  <body>
    <header>
      <!-- Banner -->
      <div class="banner">
        <img src="/img/logo.png" alt="Community Science Museum logo" />
        <div class="logo-writing">
          <p class="logo-name">Community Science Museum</p>
          <p class="logo-slogan">Explore together</p>
        </div>
      </div>
      <nav class="main-nav">
        <a href="index.html" class="home" aria-label="Home">
          <i class="fa-solid fa-house"></i>
        </a>
        <!-- HAmburger menu for MOBILE -->
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger">
          <i class="fa-solid fa-bars"></i>
        </label>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="explore.html">Explore</a>
          <a href="exhibition.html">Exhibition Spaces</a>
          <a href="events.html">Special Events & Exhibitions</a>
          <a href="visit.html">Visit</a>
        </div>
        <div class="search-container">
          <input
            type="text"
            name="search bar"
            placeholder="Search..."
            class="search-bar"
          />
        </div>
      </nav>
    </header>
    <main class="index-page">
      <h1>Fun with science</h1>
      <section class="cards">
        <article class="card-green">
          <img src="/img/index-card-1.jpg" alt="child with VR headset" />
          <div class="card-txt">
            <p>
              Come join us at the Community Science Museum where we’re committed
              to making science accessible to all.
            </p>
          </div>
        </article>
        <article class="card-green">
          <label class="flip-card" tabindex="0">
            <input type="checkbox" id="flip-card" class="flip-checkbox" />
            <div class="flip-content">
              <div class="front">
                <h2>Did you know?</h2>
                <p>Bananas Are Naturally Radioactive</p>
                <p>Click or touch the card to learn more</p>
              </div>
              <div class="back">
                <p>
                  Bananas contain potassium -40, a radioactive isotope of
                  potassium. This means that bananas are slightly radioactive,
                  but you’d have to eat millions at once to feel any effect.
                </p>
              </div>
            </div>
          </label>
        </article>
        <article class="card-green">
          <img src="/img/index-card-2.jpg" alt="" />
          <div class="card-txt">
            <p>
              Over the course of human history, science has developed from our
              early understanding of fire, wind, water, and earth
            </p>
            <a href="construction.html" class="see-more">See more...</a>
            <p class="full-text">
              exploring everything from galaxies far away to the very building
              blocks of life itself.
            </p>
          </div>
        </article>
        <article class="card-green">
          <label class="flip-card" tabindex="0">
            <input type="checkbox" id="flip-card" class="flip-checkbox" />
            <div class="flip-content">
              <div class="front">
                <h2>Did you know?</h2>
                <p>A Day on Venus Is Longer Than a Year</p>
                <p>Click or touch the card to learn</p>
              </div>
              <div class="back">
                <p>
                  Venus has an extremely slow rotation on its axis, taking about
                  243 Earth days to complete one rotation. In contrast, it takes
                  only about 225 Earth days to orbit the sun.
                </p>
              </div>
            </div>
          </label>
        </article>
        <article class="card-green">
          <img src="/img/index-card-3.jpg" alt="" />
          <div class="card-txt">
            <p>
              The aim of our museum is to create a space where everyone can
              experience the wonders of our discoveries
            </p>
            <a href="construction.html" class="see-more">See more...</a>
            <p class="full-text">
              and perhaps even ignite a lifelong passion to continue the
              exploration of the world around us.
            </p>
          </div>
        </article>
        <article class="card-green">
          <label class="flip-card" tabindex="0">
            <input type="checkbox" id="flip-card" class="flip-checkbox" />
            <div class="flip-content">
              <div class="front">
                <h2>Did you know?</h2>
                <p>Lightning Is Hotter than the Sun</p>
                <p>Click or touch the card to learn more</p>
              </div>
              <div class="back">
                <p>
                  Lightning can reach temperatures of 30,000 Kelvin (53,540
                  degrees Fahrenheit), while the surface of the sun is only
                  about 5,500 degrees Celsius (9,932 degrees Fahrenheit).
                </p>
              </div>
            </div>
          </label>
        </article>
        <article class="card-green">
          <img src="/img/index-card-4.jpg" alt="" />
          <div class="card-txt">
            <p>
              We believe science should not be confined to the textbook, but
              brought to live through exhibits.
            </p>
            <a href="construction.html" class="see-more">See more...</a>
            <p class="full-text">
              This is why we have over 1000 different exhibits on the many
              varied subjects of science to explore.
            </p>
          </div>
        </article>
        <article class="card-green">
          <label class="flip-card" tabindex="0">
            <input type="checkbox" id="flip-card" class="flip-checkbox" />
            <div class="flip-content">
              <div class="front">
                <h2>Did you know?</h2>
                <p>Octopuses have 3 hearts</p>
                <p>Click or touch the card to learn more</p>
              </div>
              <div class="back">
                <p>
                  Two pump blood to the gills, while the third pumps it to the
                  rest of the body. When they swim, the heart that delivers
                  blood to the rest of the body stops beating.
                </p>
              </div>
            </div>
          </label>
        </article>
        <article class="card-green">
          <img src="/img/index-card-5.jpg" alt="" />
          <div class="card-txt">
            <p>
              Many of these exhibits are designed for you to interact with and
              play around to see science come to life
            </p>
            <a href="construction.html" class="see-more">See more...</a>
            <p class="full-text">
              (apart from the dinosaur exhibits – they only come to life at
              night when everyone’s gone home).
            </p>
          </div>
        </article>
        <div class="robot">
          <video class="robot-wave" autoplay loop muted playsinline>
            <source src="/Animation - 1745676422880.webm" type="video/webm" />
            <source src="/Animation-1745676422880.mp4" type="video/mp4" />
            <source src="/Animation-1745676422880.ogg" type="video/ogg" />
            Your browser doesn’t support HTML5 video.
          </video>
          <button>Explore</button>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-contact">
        <h3>Contact</h3>
        <p>1425 Morty Road, Madison, WI</p>
        <p>+ 608 735 882</p>
        <p>CSMuseum@yahoo.com</p>
        <a href="visit.html">Opening Hours</a>
      </div>
      <div class="footer-explore">
        <h3>Explore</h3>
        <a href="exhibition.html">Exhibition Spaces</a>
        <a href="construction.html">Young Stars Club</a>
        <a href="events.html">Holiday & Weekend Events</a>
      </div>
      <div class="legal">
        <h3>Legal</h3>
        <a href="construction.html">Privacy Policy</a>
        <a href="construction.html">Terms of Use</a>
        <a href="construction.html">Cookie Preferences</a>
      </div>
      <div class="social-media">
        <h3>Follow Us:</h3>
        <div class="social-icon">
          <a href="https://facebook.com">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="https://x.com/">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
          <a href="https://instagram.com">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
        <a href="construction.html">Sign Up For Our Newsletter</a>
      </div>
      <div class="sponsors">
        <h3>Our Sponsors</h3>
        <div class="sponsor-logo">
          <img src="/icons/sponsor1_transparent.png" alt="sponsor logo" />
          <img src="/icons/sponsor2_transparent.png" alt="sponsor logo" />
          <img src="/icons/sponsor3_transparent.png" alt="sponsor logo" />
          <img src="/icons/Sponsor4_transparent.png" alt="sponsor logo" />
        </div>
        <a href="construction.html">Want to sponsor us?</a>
      </div>
    </footer>
  </body>
</html>
